.container
  h2 Welcome!
  .main
    p Hey, this is TrelloN(ew, ext).
    p TrelloN is not only my first project on Ruby on Rails &lt3. It is also my vision on task application.
    p Hope, you will enjoy it.
