/ .message.message--notice = notice
/ .message.message--alert = alert


strong
  | Title:
  = @card.title
= link_to 'Edit', edit_card_path(@card)
|  | 
= link_to 'Back', cards_path
|  | 
= link_to 'New task', new_card_task_path(@card)
ul
  - @card.tasks.each do |task|
    li
      = task.title
      = link_to 'Show', card_task_path(@card, task)
