h1
  | All tasks
- @tasks.each do |task|
  h3
    = task.title
  = link_to 'Show', task_path(task)
  = link_to 'Edit', edit_task_path(task)
  = link_to 'Destroy', task_path(task), method: :delete, data: { confirm: 'Are you sure?' }
  hr
= link_to 'New task', new_task_path
