h4
  | Task:
p
  = @task.title
hr
p
  = @task.description
  br
= link_to 'Edit', edit_card_task_path(params[:card_id], @task)
= link_to 'Destroy', card_task_path(params[:card_id], @task), method: :delete, data: { confirm: 'Are you sure?'}
= link_to 'Back', card_path(params[:card_id])
